<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebRTC with Bounding Box</title>
</head>
<body>
    <video id="video" autoplay playsinline width="640" height="480" style="border: 2px solid black;"></video>
    <button onclick="startStream()">Start</button>

    <script>
        async function startStream() {
            const pc = new RTCPeerConnection();
            const video = document.getElementById("video");

            try {
                // Get the webcam stream
                const stream = await navigator.mediaDevices.getUserMedia({ video: true })
                                .then(stream => { document.querySelector("video").srcObject = stream; })
                                .catch(error => console.error("Webcam access error:", error));


                // Add the webcam stream to WebRTC
                stream.getTracks().forEach(track => pc.addTrack(track, stream));

                // Handle the incoming video track
                pc.ontrack = (event) => {
                    console.log("Received track:", event.track);
                    if (!video.srcObject) {
                        video.srcObject = new MediaStream();
                    }
                    video.srcObject.addTrack(event.track);
                };

                // Send WebRTC offer to FastAPI
                const offer = await pc.createOffer();
                await pc.setLocalDescription(offer);

                const response = await fetch("/offer", {
                    method: "POST",
                    body: JSON.stringify({ sdp: pc.localDescription.sdp, type: pc.localDescription.type }),
                    headers: { "Content-Type": "application/json" }
                });

                if (!response.ok) {
                    console.error("WebRTC connection failed");
                    return;
                }

                const answer = await response.json();
                await pc.setRemoteDescription(new RTCSessionDescription(answer));

                console.log("WebRTC connection established!");
            } catch (error) {
                console.error("WebRTC error:", error);
            }
        }
    </script>
</body>
</html>
