<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoViz | Algorithm Visualizer</title> 
    <!-- Page Icon -->
    <link rel="shortcut icon" href="image/algorithm-icon.svg" type="image/x-icon">   
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header Section Starts -->
    <div class="header">
        <a href="#" class="logo"><i class="fas fa-code"></i> AlgoViz | Algorithm Visualizer with Explanation</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#basic-DSA">Basic DSA</a>
            <a href="#sorting">Sorting</a>
            <a href="#classic">Classic</a>
            <a href="#doctors">team</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    <!-- Header Section End -->

    <!-- Home Section starts -->
    <section class="home" id="home">
        <div class="image">
            <img src="./image/home-img.svg" alt="home-img.svg">
        </div>
        <div class="content">
            <h3>Visualize Algorithms</h3>
            <p>Explore and understand algorithms through interactive visualizations.</p>
            <a href="#basic-DSA" class="btn">Get Started <span class="fas fa-chevron-right"></span> </a>
        </div>
    </section>
    <!-- Home Section End -->

    

    <!-- About section Starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="./image/10168.jpg" alt="">
            </div>
            <div class="content">
                <h3>We simplify complex algorithms</h3>
                <p>Our mission is to make learning algorithms easy and fun through interactive visualizations.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- About section End  -->


    <!-- Service section Starts  -->
    <section class="services" id="basic-DSA">
        <h1 class="heading"> Basic DSA <span>Visualized with Explanation</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-brain"></i>
                <h3>Prefix Evluation</h3>
                <p>Prefix expression evaluation processes operators before operands, eliminating parentheses and evaluating from right to left for correct operation order.</p>
                <a href="html/prefixEval.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-brain"></i>
                <h3>Postfix Evaluation</h3>
                <p>Evaluates expressions where operators follow operands, processed using a stack.</p>
                <a href="html/postfixEval.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-brain"></i>
                <h3>Infix to Postfix Convertion</h3>
                <p>Converts expressions from the standard format to postfix for easier evaluation.</p>
                <a href="html/postfixEval.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-brain"></i>
                <h3>Infix to Prefix Conversion</h3>
                <p>Converts infix expressions to prefix notation to eliminate parentheses.</p>
                <a href="html/postfixEval.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-brain"></i>
                <h3>Stack</h3>
                <p> A data structure that follows Last-In-First-Out (LIFO) order for element access.</p>
                <a href="html/stack.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Queues</h3>
                <p>A data structure that follows First-In-First-Out (FIFO) order for element access.</p>
                <a href="html/queue.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Service section End  -->


    <section class="services" id="sorting">
        <h1 class="heading">Sorting <span>Visualized with Explanation</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Bubble Sort</h3>
                <p>Repeatedly swaps adjacent elements to sort the array in ascending or descending order.</p>
                <a href="html/bubbleSort.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Insertion Sort</h3>
                <p> Inserts elements into their correct position in a sorted portion of the array.</p>
                <a href="html/insertionSort.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Selection Sort</h3>
                <p>Selects the smallest (or largest) element and swaps it with the current position.</p>
                <a href="html/selectionSort.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Quick Sort</h3>
                <p>Divides the array into smaller subarrays and sorts them using a pivot element.</p>
                <a href="html/quickSort.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-chart-bar"></i>
                <h3>Merge Sort</h3>
                <p>Divides the array into halves, sorts them, and merges them back together.</p>
                <a href="html/mergeSort.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Service section End  -->



    <section class="services" id="classic">
        <h1 class="heading">Classic Problems <span>Visualized with Explanation</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-lightbulb"></i>
                <h3>Tower of Hanoi</h3>
                <p>A puzzle where disks must be moved between three rods following specific rules.</p>
                <a href="html/toh.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-puzzle-piece"></i>
                <h3>Minimum Element of an Array</h3>
                <p>Finds the smallest element in an array by iterating through all elements.</p>
                <a href="html/min.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-microchip"></i>
                <h3>Maximum Element of an Array</h3>
                <p>Finds the largest element in an array by scanning through the elements.</p>
                <a href="html/max.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-puzzle-piece"></i>
                <h3>Kadane's Algorithm</h3>
                <p>A dynamic programming algorithm to find the maximum sum of a contiguous subarray.</p>
                <a href="html/kadane.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="box">
                <i class="fas fa-microchip"></i>
                <h3>K Sum Subarray</h3>
                <p>Finds a subarray of size k whose sum is equal to a given value.</p>
                <a href="html/subArrayKSum.html" class="btn">learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </section>
    <!-- Service section End  -->

    <!-- Doctors section Starts  -->
    <section class="doctors" id="doctors">
        <h1  class="heading">our <span>Team Members</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./image/image.png" alt="">
                <h3>Atul Gupta</h3>
                <span>Team Lead and Full-Stack Dev</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="./image/WhatsApp Image 2025-02-13 at 1.05.34 PM.jpeg" alt="">
                <h3>Shreyash Gharge</h3>
                <span>Front-End Dev</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
            <div class="box">
                <img src="./image/WhatsApp Image 2025-02-13 at 12.02.53 PM.jpeg" alt="">
                <h3> Ayush Khargutkar</h3>
                <span>Back-End Dev</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Doctors section Ends  -->


    <!-- Footer section Starts  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> about</a>
                <a href="#"> <i class="fas fa-chevron-right"></i> Team</a>
            </div>
            <div class="box">
                <h3>our visualizations</h3>
                <a href="#basic-DSA"> <i class="fas fa-chevron-right"></i> Basic DSA</a>
                <a href="#sorting"> <i class="fas fa-chevron-right"></i> Sorting Algorithm</a>
                <a href="#classic"> <i class="fas fa-chevron-right"></i> Classic Problems</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7859</a>
                <a href="#"> <i class="fas fa-envelope"></i> atul.mg914@gmail.com</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i>  Thane, Maharashra, India</a>
            </div>
            <div class="box">
                <h3>follow us</h3>

                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-youtube"></i> youtube</a>
            </div>
        </div>
        <div class="credit">created by <span>Atul Gupta and Team from APSIT</span> | all right reserved</div>
    </section>
    <!-- Footer section End  -->











    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>
</html>
