<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebRTC Lip Reading</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .main-container {
            display: flex;
            gap: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 800px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .side-container {
            width: 250px;
            height: 250px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .video-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        video {
            width: 48%;
            height: 300px;
            background: black;
            margin-top: 10px;
        }

        img{
            width: 48%;
            height: 150px;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
        }
        
        #processed-img {
           margin: 0 auto;       /* Centers the image horizontally */
            width: 100%;          /* Makes the image take full width of its container */
            height: 100%;        /* Fixes the height at 150px */
            /* object-fit: cover;    Ensures the image scales properly without distortion */
        }


        .buttons {
            margin-top: 15px;
        }

        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Real-time Lip Reading</h1>
            <div class='video-container'>
                <video id="video" autoplay playsinline></video>
                <img id="processed-video" alt="Preprocessed frame">
            </div>
            <h2>Predicted Text: <span id="prediction"></span></h2>
            <div class="buttons">
                <button onclick="startSending()">Start Prediction</button>
                <button onclick="stopSending()">Stop Prediction</button>
                <button onclick="clearText()">Clear Prediction</button>
            </div>
        </div>

        <div class="side-container">
            <h3>Select the Phrase to Speak :</h3>
            <select id="alignment"> </select>
            <h3>Accuracy: </h3> <span id="accuracy">-</span>
            <h3> Word Error Rate: </h3> <span id="wer">-</span>
        </div>
    </div>

    <script>
        let pc = new RTCPeerConnection();
        let ws = new WebSocket("ws://localhost:8000/ws");
        let image = document.getElementById("processed-video");

        async function startWebRTC() {
            let stream = await navigator.mediaDevices.getUserMedia({ video: true });
            document.getElementById("video").srcObject = stream;
            stream.getTracks().forEach(track => pc.addTrack(track, stream));

            let offer = await pc.createOffer();
            await pc.setLocalDescription(offer);

            let response = await fetch("/offer", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ sdp: pc.localDescription.sdp, type: pc.localDescription.type })
            });

            let answer = await response.json();
            await pc.setRemoteDescription(answer);
        }

        function stopSending() {
            ws.send(JSON.stringify({message: "stop"}));
        }

        let text = "";  // Store predictions
        

        function startSending() {
            let alignment = document.getElementById("alignment").value

            ws.send(JSON.stringify({message: "start", alignment: alignment}));
            text = "";  // Reset text when starting
            document.getElementById("prediction").innerText = text;  // Reset UI
        }

        function clearText(){
            document.getElementById("prediction").innerText = ""; 
        }

        let lastFrameTime = 0;
        const targetFPS = 60;

        async function loadAlignments() {
            try {
                let response = await fetch("http://127.0.0.1:8000/alignments"); // FastAPI endpoint
                let alignments = await response.json();
                let selectBox = document.getElementById("alignment");
                

                alignments.forEach(alignment => {
                    let option = document.createElement("option");
                    option.value = alignment;
                    option.textContent = alignment.charAt(0).toUpperCase() + alignment.slice(1); // Capitalize first letter
                    selectBox.appendChild(option);
                });
            } catch (error) {
                console.error("Error loading alignments:", error);
            }
        }

        // Load alignments when the page loads
        window.onload = loadAlignments;


        ws.onmessage = (event) => {
            let data = JSON.parse(event.data);
            if (data.prediction) {
                text += data.prediction + " "
                document.getElementById("prediction").innerText = text;
            }
            if (data.frame) {
                const now = performance.now();
                if (now - lastFrameTime < 1000 / targetFPS) {
                    return;  // Skip frames to maintain the target FPS
                }
                lastFrameTime = now;
                image.src = "data:image/jpeg;base64," + data.frame;
                console.log("Received frame from WebSocket");
                // let img = new Image();
                // img.src = "data:image/jpeg;base64," + data.frame;
                // img.onload = () => {
                //     let ctx = canvas.getContext("2d");
                //     ctx.clearRect(0, 0, canvas.width, canvas.height / 2);
                //     ctx.drawImage(img, 0, 0, canvas.width, canvas.height / 2);
                // };
            }
            if(data.accuracy){
                document.getElementById("accuracy").innerText = data.accuracy;
            }

            if(data.wer){
                document.getElementById("wer").innerText = data.wer;
            }
        };

        startWebRTC();
    </script>
</body>
</html>
