:root {
    --primary-color: #3a6ea5;
    --secondary-color: #f0f4f8;
    --accent-color: #ff6b6b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --info-color: #17a2b8;
  }
  body {
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
  }
  /* Layout */
  .layout-container {
    display: flex;
    min-height: 100vh;
  }
  /* Sidebar */
  .sidebar {
    width: 280px;
    background: var(--dark-color);
    color: #fff;
    transition: all 0.3s;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  }
  .sidebar-header {
    padding: 20px;
    background: rgba(0,0,0,0.1);
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .sidebar-brand {
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    text-decoration: none;
  }
  .sidebar .nav-link {
    color: rgba(255,255,255,0.8);
    padding: 12px 20px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    margin: 2px 0;
  }
  .sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  .sidebar .nav-link:hover,
  .sidebar .nav-link.active {
    background-color: rgba(255,255,255,0.1);
    color: #fff;
    border-left: 4px solid var(--accent-color);
  }
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 0;
    transition: all 0.3s;
  }
  .content-wrapper {
    padding: 20px 30px;
  }
  /* Top Navbar */
  .top-navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-toggler {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .user-dropdown {
    display: flex;
    align-items: center;
  }
  .user-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  /* Cards & Forms */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 25px;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .card-header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 20px;
    border-radius: 10px 10px 0 0;
  }
  .action-card {
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    height: 100%;
  }
  .action-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
  }
  .form-control, .form-select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  .form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(58,110,165,0.25);
  }
  .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s;
  }
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  .btn-primary:hover {
    background-color: #2c5282;
    border-color: #2c5282;
  }
  .btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
  }
  .btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: #fff;
  }
  /* Person Card */
  .person-card .card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .person-card .card-footer {
    background-color: rgba(0,0,0,0.02);
    border-top: 1px solid rgba(0,0,0,0.05);
  }
  /* Search Results */
  .search-result {
    transition: all 0.3s;
  }
  .search-result:hover {
    transform: translateY(-5px);
  }
  .search-result img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  .match-confidence {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    font-weight: bold;
    color: var(--dark-color);
  }
  /* Alerts */
  .alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  /* Responsive */
  @media (max-width: 992px) {
    .sidebar {
      margin-left: -280px;
      position: fixed;
      height: 100%;
      z-index: 999;
    }
    .sidebar.active {
      margin-left: 0;
    }
    .main-content {
      width: 100%;
    }
    .overlay {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.7);
      z-index: 998;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    .overlay.active {
      display: block;
      opacity: 1;
    }
  }
  /* Intro Section */
  .intro-section {
    padding: 60px 0;
    background: linear-gradient(to right, #3a6ea5, #4b86b4);
    color: #fff;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .intro-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .feature-box {
    text-align: center;
    margin-bottom: 30px;
  }
  .feature-box i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
  }