<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        :root {
            --primary: #7209b7;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --danger: #f72585;
            --light: #f8f9fa;
            --dark: #1a1a1a;
            --success: #4caf50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f6f8fd 0%, #f1f4f9 100%);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .main-content {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .detection-btn {
            background: var(--accent);
            color: white;
            font-size: 1.5rem;
            width: 300px;
            justify-content: center;
            padding: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .detection-btn:hover {
            background: #3f37c9;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">Crime Detection Using Deep Learning</a>
        </div>
    </header>

    <main class="main-content">
        <h2 style="font-size: 2rem; color: var(--primary); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">Detection Options</h2>
        <button class="detection-btn">Scream Detection</button>
        <button class="detection-btn">Video Detection</button>
    </main>
</body>
</html>