<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Implementation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .queue-container {
            margin-top: 20px;
        }
        .queue {
            display: flex;
            flex-direction: row;
        }
        .queue div {
            padding: 10px;
            margin: 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Queue Implementation</h1>
    <div>
        <input type="text" id="queueInput" placeholder="Enter value">
        <button onclick="enqueue()">Enqueue</button>
        <button onclick="dequeue()">Dequeue</button>
    </div>
    <div class="queue-container">
        <h2>Queue:</h2>
        <div id="queue" class="queue"></div>
    </div>

    <script>
        let queue = [];

        function enqueue() {
            const input = document.getElementById('queueInput').value;
            if (input) {
                queue.push(input);
                document.getElementById('queueInput').value = '';
                displayQueue();
            }
        }

        function dequeue() {
            if (queue.length > 0) {
                queue.shift();
                displayQueue();
            } else {
                alert('Queue is empty');
            }
        }

        function displayQueue() {
            const queueContainer = document.getElementById('queue');
            queueContainer.innerHTML = '';
            queue.forEach(item => {
                const div = document.createElement('div');
                div.textContent = item;
                queueContainer.appendChild(div);
            });
        }
    </script>
</body>
</html>