<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" type="text/css" href="static/css/thirdparty.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script src="static/js/application.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>NETWORK INTRUSION DETECTION SYSTEM</h1>
    
  </div>
</div>
    


<div class="container" id="content">
    <canvas width = 60 height = 20 id="myChart"></canvas>
    <div class="row">
        <p>Captured flow info here:</p>
        <h3>Captured flow:</h3>
        <div id="log">
        <table width="100%" border="1" cellpadding="2" cellspacing="0" class="display compact" id="details">
        </table>
        </div> <!-- /#log -->
    </div>
</div>
<noscript>
  <div id="noscript">
      Javascript is disabled in your browser. You must have Javascript enabled to utilize the functionality of this page.
  </div>
</noscript>


</body>
</html>
